type project
id
    TMEA
authors 
    Kevin Schneider, Benedikt Venn, Timo Muehlhaus
description
  TMEA (Thermodynamically Motivated Enrichment Analysis) is a thermodynamically motivated approach to gene set enrichment analysis
owners
    Kevin Schneider, Benedikt Venn, Timo Muehlhaus
projectUrl
    https://csbiology.github.io/TMEA/
licenseUrl
    https://github.com/CSBiology/TMEA/blob/master/LICENSE
requireLicenseAcceptance
    false
language
    F#
copyright
    Copyright 2020
tags
    F# FSharp bioinformatics biostatistics datascience biology GSEA geneset-enrichment-analysis
summary
    Thermodynamically Motivated Enrichment Analysis
repositoryType
    git
repositoryUrl
    https://github.com/CSBiology/TMEA
include-pdbs true

files
    ../../lib ==> Netlib_LAPACK