<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0; net5.0</TargetFrameworks>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <!-- Optional: Embed source files that are not tracked by the source control manager in the PDB -->
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <!-- Optional: Build symbol package (.snupkg) to distribute the PDB containing Source Link -->
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
  <PropertyGroup>
    <Authors>Kevin Schneider, Benedickt Venn, Timo Mühlhaus</Authors>
    <Description>TMEA (Thermodynamically Motivated Enrichment Analysis) is a thermodynamically motivated approach to gene set enrichment analysis</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://csbiology.github.io/TMEA</PackageProjectUrl>
    <PackageIcon>logo.png</PackageIcon>
    <PackageTags>F# FSharp bioinformatics biostatistics datascience biology GSEA geneset-enrichment-analysis</PackageTags>
    <RepositoryUrl>https://github.com/CSBiology/TMEA</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <FsDocsLicenseLink>https://github.com/CSBiology/TMEA/blob/main/LICENSE</FsDocsLicenseLink>
    <FsDocsReleaseNotesLink>https://github.com/CSBiology/TMEA/blob/main/RELEASE_NOTES.md</FsDocsReleaseNotesLink>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Domain.fs" />
    <Compile Include="Frames.fs" />
    <Compile Include="IO.fs" />
    <Compile Include="SurprisalAnalysis.fs" />
    <Compile Include="MonteCarlo.fs" />
    <Compile Include="WeightDistributions.fs" />
    <Compile Include="Plots.fs" />
    <Compile Include="Analysis.fs" />
    <None Include="Playground.fsx" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="../../lib/**" Pack="true" PackagePath="Netlib_LAPACK"></Content> 
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All" />
    <PackageReference Include="BioFSharp" Version="2.0.0-beta6" />
    <PackageReference Include="BioFSharp.Stats" Version="2.0.0-beta6" />
    <PackageReference Include="Deedle" Version="2.4.0" />
    <PackageReference Include="FSharp.Stats" Version="0.4.2" />
    <PackageReference Include="FSharpAux" Version="1.0.0" />
    <PackageReference Include="FSharpAux.IO" Version="1.0.0" />
    <PackageReference Include="Plotly.NET" Version="2.0.0-preview.6" />
  </ItemGroup>
</Project>