<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0; net5.0</TargetFrameworks>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <!-- Optional: Embed source files that are not tracked by the source control manager in the PDB -->
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <!-- Optional: Build symbol package (.snupkg) to distribute the PDB containing Source Link -->
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Domain.fs" />
    <Compile Include="IO.fs" />
    <Compile Include="SurprisalAnalysis.fs" />
    <Compile Include="MonteCarlo.fs" />
    <Compile Include="WeightDistributions.fs" />
    <Compile Include="Frames.fs" />
    <Compile Include="Plots.fs" />
    <Compile Include="Analysis.fs" />
    <None Include="Playground.fsx" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="../../lib/**" Pack="true" PackagePath="Netlib_LAPACK"></Content> 
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All" />
    <PackageReference Include="BioFSharp" Version="2.0.0-beta4" />
    <PackageReference Include="BioFSharp.Stats" Version="2.0.0-beta4" />
    <PackageReference Include="Deedle" Version="2.3.0" />
    <PackageReference Include="FSharp.Stats" Version="0.2.1-beta" />
    <PackageReference Include="FSharpAux" Version="1.0.0" />
    <PackageReference Include="FSharpAux.IO" Version="1.0.0" />
    <PackageReference Include="Plotly.NET" Version="2.0.0-preview.2" />
  </ItemGroup>
</Project>